<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Cadastre - Cadastre</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Cadastre</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Note et données</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Cadastre</a>
                            </li>
                            <li class="nav-item">
                                <a href="../formats/" class="nav-link">Formats de données</a>
                            </li>
                            <li class="nav-item">
                                <a href="../ign/" class="nav-link">IGN</a>
                            </li>
                            <li class="nav-item">
                                <a href="../interoperabilite/" class="nav-link">INTEROPERABILITE</a>
                            </li>
                            <li class="nav-item">
                                <a href="../sources/" class="nav-link">Les sources géomatiques en urbanisme.</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../formats/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#cadastre" class="nav-link">Cadastre</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#histoire" class="nav-link">Histoire</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#aspect-juridique" class="nav-link">Aspect juridique</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#presentation" class="nav-link">Présentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="cadastre">Cadastre</h1>
<p>Le cadastre de France est un ensemble de plans et fichiers administratifs qui recense toutes les propriétés foncières situées dans chaque commune française, et qui en consigne la valeur afin de servir de base de calcul à certains impôts.</p>
<p>Il sert également un très grand nombre de politiques publiques concernant l'aménagement du territoire, que ce soit urbain, rural, industriel ou commercial. </p>
<h2 id="histoire">Histoire</h2>
<p>Les premiers cadastres apparaissent dans l’Égypte antique avec la délimitation des parcelles par des calculs mathématiques, en réponse aux crues du Nil. On en retrouve également des traces dans l'antiquité sumérienne (Babylone, vers 2340-2200 avant notre ère), grecque et romaine.</p>
<p>À partir du XVe siècle, le livre terrier, aussi appelé plan terrier, constitue le document foncier et fiscal de l'administration seigneuriale.</p>
<p>En France, les États généraux tenus sous Charles VIII avaient demandé l'établissement du cadastre dans tout le Royaume, sans grand succès puisque cette demande apparaît de nouveau dans de nombreux cahiers de doléance de 1789.</p>
<p>De nombreux essais avaient néanmoins été effectués avant 1790, comme le cadastre de Bertier de Sauvigny, mais le cadastre général de la France n’existait pas lorsque l’Assemblée constituante fit de la contribution foncière la base de son système fiscal.</p>
<p>Les bases juridiques de ce cadastre furent définies par les lois d’août et septembre 1791, prévoyant de lever des plans de masse présentant la circonscription de la commune et sa division en sections, elles-mêmes divisées en parcelles qui composaient le territoire de chaque commune. L'article 1er du décret de la loi du 16 septembre 1791 précise :</p>
<pre><code>« Lorsqu'il sera procédé à la levée du territoire d'une commune, l'ingénieur chargé de l'opération fera d'abord un plan de masse qui présentera la circonscription de la commune et sa division en sections, et formera ensuite les plans de détail qui composeront le parcellaire de la commune. »
</code></pre>
<h3 id="cadastre-napoleonien">Cadastre napoléonien</h3>
<p>Sous l'Ancien Régime, aucun système de mise à jour des parcelles figurants au cadastre n’avait été imaginé. Seuls persistait le suivi nominatif des redevables de l’impôt (i.e. matrice cadastrale).</p>
<p>1800 vit l'apparition d'instructions préliminaires à un plan cadastral conçu en 1807. réellement fonctionnel à partir de 1850 sauf en Corse, où le cadastre parcellaire est achevé en 1889.</p>
<p>Un arrêté du 12 Brumaire an XI (3 novembre 1800) prescrivit de répertorier les propriétés foncières dans toutes les communes, et une instruction ministérielle de 1805 ordonna de faire des expertises parcellaires à l’aide des plans par masses de culture.</p>
<p>Le cadastre napoléonien ou ancien cadastre y pourvut et resta la référence jusqu'à ce que sa révision soit rendue possible par l'article 7 de la loi du 16 avril 1930, toujours en vigueur. </p>
<h2 id="aspect-juridique">Aspect juridique</h2>
<p>En France, le plan cadastral a une valeur essentiellement fiscale, puisqu'il sert de base au calcul de l'impôt foncier. Il ne possède pas de valeur juridique (sauf en Alsace-Moselle, voir ci-dessus), la propriété au sens du droit étant fixée par des plans d'arpentage et les bornages établis par les géomètres-experts. Cependant, faute de documents (graphiques notamment), il peut s'avérer une présomption de preuve de la propriété.</p>
<p>Signalons aussi que dans l'ancien duché de Savoie, le premier cadastre local (dont les illustrations cartographiques sont appelées Mappes sardes), dressé entre 1728 et 1738, a également reçu valeur juridique en raison de son établissement selon une procédure contradictoire.</p>
<p>En milieu rural, le plan de remembrement est incorporé dans la documentation cadastrale et lui confère ainsi un aspect juridique conservé par le service du cadastre : doubles de lettres de section commençant généralement par Y ou Z, par exemple YA, YB, YC…</p>
<p>Les servitudes ne sont pas représentées au plan.</p>
<p>La représentation au plan cadastral d'une construction n'est en aucun cas corrélé au fait que cette dernière respecte les règles d'urbanismes de la zone sur laquelle le bâtiment est édifié. Le respect des règles d'urbanisme relève de la compétence de la commune.</p>
<h2 id="presentation">Présentation</h2>
<p>Le cadastre français est divisé en communes, chaque commune étant elle-même subdivisée en sections, et chaque section en feuilles. Sur chaque feuille figure une ou plusieurs parcelles, unité de la propriété foncière.</p>
<p>Le tableau d'assemblage (TA) communal permet d'observer l'assemblage des sections de la commune considérée, et ainsi de repérer quelle est la dénomination de la section utile à l'usager. Seuls les éléments principaux permettant un repérage général sont reportés sur ce tableau d'assemblage. Il est absolument nécessaire d'obtenir le nom de la section afin d'avoir accès aux différentes parcelles.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
